import java.util.*;
public class Main
{
    static int partition(int[] arr,int l,int h)
    {
        int x = arr[l];
        int p = l;
        while (l<h) {
            while (l<arr.length && arr[l]<x)
                l++;
            while (h>=0 && arr[h]>x)
                h--;
            if (l<h)
                {
                    int temp = arr[l];
                    arr[l] = arr[h];
                    arr[h] = temp;
                }
            if (h<l)
            {
                int temp = arr[p];
                arr[p] = arr[h];
                arr[h] = temp;
            }
        }
        return h;
    }
    
    static void quicksort(int[] arr,int l,int h)
    {
        if (l<h)
        {
            int p = partition(arr,l,h);
            quicksort(arr,l,p-1);
            quicksort(arr,p+1,h);
        }
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner in =  new Scanner(System.in);
		int n = in.nextInt();
		int[] arr =  new int[n];
		for(int i=0;i<n;i++)
		    arr[i] = in.nextInt();
		quicksort(arr,0,n-1);
		for(int x:arr)
		    System.out.print(x+" ");
	}
}
